[33mcommit 3936de171dc212d9d7b538b88bb818134332f41b[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: Saveli Navrotskiy <savan020801@mail.ru>
Date:   Mon Sep 9 22:36:02 2019 +0300

    add infa

[33mcommit 2431fe6ec0df3ba605e89600f6ffe16d8b17bcfe[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: saveliy0208 <54854549+saveliy0208@users.noreply.github.com>
Date:   Mon Sep 9 21:32:25 2019 +0300

    Update Навроцкий.txt

[33mcommit b17eff05fdade57c41377c21a91f0add97685ea7[m
Author: saveliy0208 <54854549+saveliy0208@users.noreply.github.com>
Date:   Mon Sep 9 21:29:50 2019 +0300

    add english name

[33mcommit bc3475374adb2bf444a2b48943ca2c47f97a8679[m
Author: Saveli Navrotskiy <savan020801@mail.ru>
Date:   Mon Sep 9 21:25:12 2019 +0300

    add my name

[33mcommit 88a497b02dde7a6ce7d527cbddc1c53a6bf9e24e[m
Author: saveliy0208 <54854549+saveliy0208@users.noreply.github.com>
Date:   Mon Sep 9 20:57:45 2019 +0300

    Update README.md

[33mcommit d1be5d93f3438df1220ce7416449c0e164c6b1f6[m
Author: saveliy0208 <54854549+saveliy0208@users.noreply.github.com>
Date:   Mon Sep 9 20:57:04 2019 +0300

    Initial commit
